#############################################################################
# Makefile for building: MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT -I. -IC:/QT/qt/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\QT\qt\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\bill.c \
		..\..\doctor.c \
		..\..\main.c \
		..\..\menu.c \
		..\..\patient.c \
		..\..\pharmacy.c \
		..\..\room.c \
		..\..\staff.c \
		..\..\treatment.c 
OBJECTS       = release/bill.o \
		release/doctor.o \
		release/main.o \
		release/menu.o \
		release/patient.o \
		release/pharmacy.o \
		release/room.o \
		release/staff.o \
		release/treatment.o

DIST          =  bill.h \
		doctor.h \
		menu.h \
		patient.h \
		pharmacy.h \
		room.h \
		staff.h \
		treatment.h ..\..\bill.c \
		..\..\doctor.c \
		..\..\main.c \
		..\..\menu.c \
		..\..\patient.c \
		..\..\pharmacy.c \
		..\..\room.c \
		..\..\staff.c \
		..\..\treatment.c
QMAKE_TARGET  = MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.exe
DESTDIR_TARGET = release\MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.exe

####### Build rules

first: all
all: Makefile.Release  release/MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.exe

release/MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.zip $(SOURCES) $(DIST) ..\..\..\..\MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.pro C:\QT\qt\6.7.3\mingw_64\mkspecs\features\spec_pre.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\device_config.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\common\sanitize.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\common\gcc-base.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\common\g++-base.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\common\g++-win32.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\qconfig.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\qt\6.7.3\mingw_64\mkspecs\features\qt_functions.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\qt_config.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\toolchain.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\default_pre.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\resolve_config.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\default_post.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\build_pass.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\win32\console.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\qml_debug.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\precompile_header.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\warn_on.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\qmake_use.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\file_copies.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\exceptions.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\yacc.prf C:\QT\qt\6.7.3\mingw_64\mkspecs\features\lex.prf ..\..\MAIN_PROJECT_ON_HOSPITAL_MANAGEMENT.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\bill.o release\doctor.o release\main.o release\menu.o release\patient.o release\pharmacy.o release\room.o release\staff.o release\treatment.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/bill.o: ../../bill.c ../../bill.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\bill.o ..\..\bill.c

release/doctor.o: ../../doctor.c ../../doctor.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\doctor.o ..\..\doctor.c

release/main.o: ../../main.c ../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\..\main.c

release/menu.o: ../../menu.c ../../patient.h \
		../../doctor.h \
		../../staff.h \
		../../treatment.h \
		../../pharmacy.h \
		../../room.h \
		../../bill.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\menu.o ..\..\menu.c

release/patient.o: ../../patient.c ../../menu.h \
		../../patient.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\patient.o ..\..\patient.c

release/pharmacy.o: ../../pharmacy.c ../../pharmacy.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\pharmacy.o ..\..\pharmacy.c

release/room.o: ../../room.c ../../room.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\room.o ..\..\room.c

release/staff.o: ../../staff.c ../../staff.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\staff.o ..\..\staff.c

release/treatment.o: ../../treatment.c ../../treatment.h \
		../../menu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\treatment.o ..\..\treatment.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

